/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* En-tête */
header {
    background: #2ecc71;
    color: #fff;
    padding: 20px 0;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

header .nav-links a {
    color: #fff;
    text-decoration: none;
}

header .nav-links a:hover {
    text-decoration: underline;
}

/* Bannière */
.banner {
    background: url('images/banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.banner .btn {
    background: #f39c12;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

.banner .btn:hover {
    background: #e67e22;
}

/* Sections */
.section {
    padding: 50px 20px;
    text-align: center;
}

.section h2 {
    color: #2ecc71;
    margin-bottom: 20px;
}

/* Produits */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    margin: 10px 0;
}

/* Formulaire */
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #2ecc71;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #27ae60;
}

/* Pied de page */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
